{
  "name": "stick-note",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "webpack": "webpack --config=src/webpack.config.js",
    "watch": "onchange 'src/**/*.js' 'src/**/*.less' -- npm run webpack"
  },
  "dependencies": {
    "autoprefixer": "^9.8.4",
    "cookie-parser": "~1.4.4",
    "css-loader": "^3.6.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.17.3",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "less": "^3.11.3",
    "less-loader": "^6.2.0",
    "morgan": "~1.9.1",
    "postcss-loader": "^3.0.0",
    "sequelize": "^6.3.0",
    "sqlite3": "^5.0.0",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "onchange": "^7.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
